<!DOCTYPE html>
<!--declare document type, declare language-->
<html lang ="en-US">
    <head>
        <title>Exam 1 - Index</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            div{text-align:center;}
            nav{text-align:center;}
        </style>
    </head>
    <body>
        <!--Declare header, and add Nav-->
        <header>
            <h1>Jeremy's Webpage</h1>
        </header>

        <nav>
            <p>
                <a href="index.html">Home</a> &nbsp; &#9679; &nbsp;
                <a href="introduction.html">Introduction</a> &nbsp; &#9679; &nbsp;
                <a href="template.html">Template</a> &nbsp; &#9679; &nbsp;
            </p>
        </nav>

        <main>
            <div class="Introduction">
                <p>My name is Jeremy Kirkpatrick, I am 28 years old and a father of two wonderful children. 1 son, and 1 daughter.<br>
                I work full time at QPS, I am the Transportaion Manager. We actually process mail for Southeast Tech!</p>
                <img src="images/children.jpg" alt="Children" height="500" width="500">
            </div>

            <div class="Hobbies">
                <p>The older I get the less time I seem to have for my hobbies. I enjoy building computers and tinkering with servers in my freetime.<br> </p>
                <p>As a kid I loved playing basketball, and football. Now I enjoy watching my favorite teams compete as a past time.
                My favorite NBA team won the championship last year, Go Celtics! The guys I work with have got me into Fantasy Football, it seems to add an element of friendly competetion.</p>
                <img src="images/celtics.png" alt="Celtics Banner" height="250" width="150">
            </div>
        </main>

        <footer>
            <p>Exam 1 Assignment for CIS 195 <br>
                Created by: Jeremy</p>
        </footer>
    </body>
</html>