<!DOCTYPE html>
<!--declare document type-->
<html lang="en-US">
<!-- delcare language used on page--> 
    <body style="background-color:olive;">
        <style>
            h1{text-align:center}
            p{text-align:center}
            div{text-align:center}
        </style>
    </body>
<br>
<br>
<html>
    <head>
        <title>Jeremy's first HTML </title>
    </head>
    <br>
    <br>
    <body>
        <h1>My name is Jeremy Kirkpatrick</h1>
        <br>
        <br>
            <p>My favorite foreign culture is Welsh. <br>
            They are relatively close to where my ancestor descended from. <br>
            A lot of bedtime stories I was read as a kid were based off Kings of old time Wales.
            </p>
        <br>
        <br>
            <p>Two historical figures who inspire me are Epictetus, and Zeno </p>
        <br>
        <br>
            <p>A meal that represents me best is Pizza. <br>
            I can eat this on any occasion or on the go.  </p>
        <br>
        <br>
            <p>I feel most creative when I am free of external distractions. <br>
            Half an hour of silence is key to restoring mental and social exhaustion.</p>
    </body>
 </html>
