<!DOCTYPE html>
<!--Set document language-->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Exam 1 - Template</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<!-- Start of body, holds header, nav, and -->
    <body>
        <header>
            <h1>Jeremy's Template</h1>    
        </header>

        <nav>
            <p>
                <a href="index.html">Home</a> &nbsp; &#9765; &nbsp;
                <a href="introduction.html">Introduction</a> &nbsp; &#9765; &nbsp;
                <a href="template.html">Template</a> &nbsp; &#9765; &nbsp;
            </p>
        </nav>

        <main>
            <div class="Music">
                <div class="Column" style="background-color: brown;">                      
                <h2>Favorite 3 Songs</h2>
                <p>Feathered Indians - Tyler Childers</p>
                <p>Stick Season - Noah Kahan</p>
                <p>Rings - Aesop Rock</p> 
                <img src="images/rings.jpg" alt="RingsLogo" height="200" width="200" class="center">
                </div>
            </div>

           

            <div class="Interests">
                <div class="column" style="background-color: burlywood;">
                <h3>Interests</h3>
                <p>My son just turned 5 and we have started builing Legos together. <br>
                We just finished up a Minions set together and we now are working on a Minecraft set.<br>
                I also enjoy reading, audiobooks, and video games!</p>
                <br>
                <img src="images/lego.png" alt="Lego Logo" height="200" width="200" class="center">
            </div>
            </div>
        </main>
    </body>
</html>